spring.application.name=gestion-bibliotheque-clap-partner
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://bibliotheque_db:5432/book_db
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=
spring.datasource.initialize=true
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=true

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

#springdoc.version=@springdoc.version@
springdoc.swagger-ui.use-root-path=true

# Enabling the swagger-ui
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/assiganto-registration-openapi
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.layout=BaseLayout
springdoc.swagger-ui.validatorUrl=validator.swagger.io/validator
springdoc.swagger-ui.configUrl=/assiganto-registration-openapi/swagger-config
springdoc.swagger-ui.operationsSorter=method
